<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script type="text/javascript" src="assests/js/register.js"></script>
    <link rel="stylesheet" type="text/css" href="assests/css/style.css">
  </head>
  <body>
    <div class="main-block">
      <center>
      <form name = "registrationform" method="POST" action="" onsubmit="return(regvalidate())">
        <div class="title">
         <h2><center> Register here
           <img class="register-img" src="assests/images/signup-image.jpg"></center></img></h2>
          </div>
         <div class="info">
          <input class="fname" type="text"  placeholder="Full Name" id="name" name="fname"  onkeydown="return validateForm()"><span id="error-firstname"></span><font color='red'></font>
          <input class="lname" type="text" placeholder="Last Name" name="lname"  onkeydown="return validateForm()"/><span id="error-lastname"></span><font color='red'></font>
          <input type="text" name="email" placeholder="Email" id="email" onkeypress="return emailval()"  onkeydown="return validateForm()" /><span id="error-email"></span><font color='red'></font> 
          <input type="text" name="phoneno" placeholder="Phone Number" id="phoneno"  onkeydown="return validateForm()"/><span id="error-phone"></span><font color='red'><p id="phone"></p></font> 
          <input type="password"  maxlength="8" placeholder="Password"  id="password" name="pass" onkeydown="return validateForm()"/><span id="error-password"></span><font color='red'>  </font><p id="demo"></p>
          <input type="password" name="confirm_password" placeholder="Confirm Password" onkeydown="return validateForm()" onkeyup='check();'/><span id='error-confirm_password'></span><font color='red'> </font>  
        </div>
         <button type="submit" onclick="return(validate());SpecialChar();">Submit</button>
      </form>
    </center>
    </div>
  </body>
</html>